{
  "name": "lock-packagejs",
  "version": "1.0.0",
  "main": "lock-package.js",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "fs-extra": "4.0.1",
    "npm-check-updates": "^2.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
